<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/register.css">
    <script src="Js/register.js"></script>
    <title>Registro</title>
</head>
<body>
    <header>Barra de navegación</header> <!-- Aquí ira la barra de navegación-->
    <div class="pagina">
        <p>Esto es una prueba</p>
        <div class="container right">
            <img title="Logo Alternativo Secom">
            <p>Aquí, tus objetos usados encuentran un nuevo propósito. 
            Compra, vende y dona sin complicaciones en un espacio diseñado para conectar a personas que 
            buscan darle una segunda vida a sus cosas. ¡Únete a nuestra comunidad y haz la diferencia hoy!
            </p>
        </div>
        <div class="container left">
            <H2>REGISTRATE</H2>
            <input type="text" placeholder="Nombres">
            <input type="text" placeholder="Apellidos">
            <input type="text" placeholder="Email">
            <input type="text" placeholder="Contraseña">
            <button class="registro">Continuar</button>

            <div>
                <p>Ó Registrate con:</p>
                <button>Google</button>
            </div>

        </div>


    </div>
</body>
</html>
